<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- FAVICON -->
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

<!-- Open Graph -->
  <meta name="title" content="NovarArts">
  <meta name="description" content="Noticias, reseñas y ensayos sobre videojuegos.">
<meta property="og:title" content="NovarArts">
<meta property="og:description" content="Proyectos">
<meta property="og:image" content="https://novararts.com.ar/images/Logo-NovarArts.png">
<meta property="og:url" content="https://novararts.com.ar/proyectos.html">
<meta property="og:type" content="web">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="NovarArts">
<meta name="twitter:description" content="Portfolio">
<meta name="twitter:image" content="https://novararts.com.ar/images/Logo-NovarArts.png">

  <title>NovarArts</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Rubik:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<header>
  <a href="index.html" class="logo">Novar<span class="accent">Arts</span></a>

  <nav class="nav">
    <ul>
      <li><a href="/index.html">Inicio</a></li>
      <li><a href="/articulos.html">Artículos</a></li>
      <li><a href="/proyectos.html">Proyectos</a></li>
      <li><a href="/contacto.html">Contacto</a></li>
    </ul>
  </nav>

  <button class="hamburger" aria-label="Menu">
    ☰
  </button>

</header>

<main class="proyectos">

<section class="projects-hint">
  <p class="ducklas-hint">¡Toca la imagen para ver el proyecto!</p>
</section>

<section class="projects-container">

  <div class="project-arrow disabled left">
    <i class="fas fa-chevron-left"></i>
  </div>

  <a class="project-item" href="projects/Ducklas/index.html">
    <img src="/images/Ducklas-Portada.png" class="ducklas-desktop" alt="Ducklas Cover">
    <img src="/images/Ducklas-Portada-Mobile.png" class="ducklas-mobile" alt="Ducklas Mobile Cover">
  </a>

  <div class="project-arrow disabled right">
    <i class="fas fa-chevron-right"></i>
  </div>

</section>

</main>

<!-- Footer -->
<footer>
  <div class="footer-about">
    <p>© 2025 <strong>NovarArts</strong> — Creado por Santiago Novara.
      Haz click <a href="sobre.html">aquí</a> para saber sobre mí.</p>
  </div>
</footer>

<script src="/scripts.js"></script>

<script>
  const hamburger = document.querySelector('.hamburger');
  const nav = document.querySelector('nav');

  hamburger.addEventListener('click', () => {
    nav.classList.toggle('active');
  });
</script>

</body>
</html>